# BeaverChat

./: BeaverChat.sln  README.md
BeaverChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeaverChat.csproj
BeaverChat.Android/: BeaverChat.Android.csproj  MainActivity.cs
BeaverChat.Android/Properties/: AndroidManifest.xml
BeaverChat.Android/Resources/: Resource.designer.cs
BeaverChat.Backend/: Startup.cs
BeaverChat.Backend/Properties/: launchSettings.json
BeaverChat.Core/: BeaverChat.Core.csproj  ChatService.cs
BeaverChat.Core/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
BeaverChat.Mobile/BeaverChat/: BeaverChat.csproj
BeaverChat.Mobile/BeaverChat.Android/: BeaverChat.Android.csproj
BeaverChat.Mobile/BeaverChat.iOS/: BeaverChat.iOS.csproj
BeaverChat.Mobile/BeaverChat/Services/: DialogServices.cs
BeaverChat.Mobile/BeaverChat/ViewModels/: ChatViewModel.cs
BeaverChat.Mobile/BeaverChat/Views/: GroupChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml.cs
BeaverChat.Web/: BeaverChat.Backend.csproj  Program.cs  Startup.cs
BeaverChat.Web/Hubs/: ChatHub.cs
BeaverChat.Web/Properties/: launchSettings.json
BeaverChat.iOS/: AppDelegate.cs  BeaverChat.iOS.csproj  Info.plist  Main.cs  mono_crash.11a6748113.0.json
BeaverChat/Helpers/: Settings.cs
BeaverChat/Interfaces/: IDialogService.cs
BeaverChat/Models/: ChatMessage.cs  Item.cs  User.cs
BeaverChat/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BeaverChat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
BeaverChat/Views/: AboutPage.xaml  AboutPage.xaml.cs  GroupChatPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml
(+3 files in other folders)
